<!DOCTYPE html>
<html class="ulgqqv idc0_343">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Uget SoftWare</title>
    <link rel="shortcut icon" type="image/png" href="https://www.example.com/favicon.png">

    <style>
        html, body {
            font-family: sans-serif;
            text-size-adjust: 100%;
            background-color: #F7F8FB;
            height: 100%;
            font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .message {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
            max-width: 450px;
        }

        .message__title {
            font-size: 22px;
            font-weight: 100;
            margin-top: 15px;
            margin-bottom: 8px;
            color: #47494E;
        }

        p {
            margin: 0;
            font-size: 15px;
            color: #7F828B;
            line-height: 21px;
            margin-bottom: 4px;
        }

        .btn {
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 14px;
            color: #7F828B;
            border: 1px solid #7F828B;
        }

        .info_area, .logo {
            position: fixed;
            bottom: 12px;
        }

        .info_area {
            right: 12px;
        }

        .logo {
            left: 12px;
        }

        body.friendly {
            background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%);
        }

        body.friendly .message__title, body.friendly p, body.friendly .btn {
            color: #fff;
        }

        body.friendly .btn {
            border: 1px solid rgba(255, 255, 255, 0.9);
        }
    </style>
</head>

<body class="friendly">
    <div class="spacer"></div>
    <div class="message">
        <img src="banner.png" alt="Message Icon" width="600" height="300">
        <div class="message__title">En cours de développement</div>
        <a href="https://www.heroku.com/home" class="btn">En savoir plus</a>
    </div>
</body>

</html>
